KnockerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnockerWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Sophisticated_UI="clr-namespace:Sophisticated_UI;assembly=Sophisticated_UI" x:Name="main_window" x:Class="KnockerWPF.MainWindow"
        mc:Ignorable="d"
        Title="Knocker" Height="338" Width="664" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="369">
    <Window.Resources>
        <Style x:Key="dg1">
            <Setter Property="Control.BorderBrush" Value="#FF2B65E2"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="DataGrid.ColumnHeaderStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.BorderThickness">
                            <Setter.Value>
                                <Thickness Left="0" Right="0" Top="0" Bottom="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Control.BorderBrush" Value="#FF2B65E2"/>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Control.FontFamily" Value="Courier New"/>
                        <Setter Property="Control.FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dgcs1" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF0FF" Offset="0.1"/>
                <GradientStop Color="#FF2F499E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" Height="344" VerticalAlignment="Top" HorizontalAlignment="Left" Width="657">
            <TabItem Header="Ping check">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D0C8" Offset="0.282"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_knock" HorizontalAlignment="Left" Margin="521,209,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="StartKnockingAsync"  FontFamily="Arial Narrow" FontSize="14">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="/Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <DataGrid x:Name="rooms_list" 
						Margin="10,10,0,15" 
						CanUserReorderColumns="False" 
						SelectionMode="Single" 
						CanUserResizeRows="False" 
						ItemsSource="{Binding Rooms, Source=Rooms}" 
						DataContext="{Binding Rooms, Source=Rooms}" 
						AutoGenerateColumns="False" 
						IsReadOnly="True" 
						ColumnWidth="*" 
						HeadersVisibility="Column" 
						RowHeight="25" HorizontalAlignment="Left" Width="491">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFF1FB8C" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Style>
                            <StaticResource ResourceKey="dg1"/>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="100"/>
                            <DataGridTextColumn Header="Details" Binding="{Binding Details, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="btn_add_Click" FontFamily="Arial Narrow" FontSize="14">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Add room " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                            <Image Source="/Resources/ic_plus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_del" HorizontalAlignment="Left" Margin="520,65,0,0" VerticalAlignment="Top" Width="110" Height="46" IsEnabled="False" Click="btn_del_Click" FontFamily="Arial Narrow" FontSize="14">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Drop room" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                            <Image Source="/Resources/ic_minus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <ProgressBar x:Name="pbar_ping" Height="24" Margin="521,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
                    <Button x:Name="btn_del_all" HorizontalAlignment="Left" Margin="521,120,0,0" VerticalAlignment="Top" Width="109" Height="46" FontFamily="Arial Narrow" FontSize="14" Click="btn_del_all_Click">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Clear all  " VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="15"/>
                            <Image Source="/Resources/ic_trash2.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Traceroute check">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D0C8" Offset="0.282"/>
                        <GradientStop Color="White" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-2,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="txt_route_address" HorizontalAlignment="Left" Height="23" Margin="106,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" ToolTip="Route URL address" TabIndex="2147483640" Background="PaleVioletRed"/>
                    <Button x:Name="btn_trace" HorizontalAlignment="Left" Margin="511,8,0,0" VerticalAlignment="Top" Width="116" Height="46" FontFamily="Arial Narrow" FontSize="14" Click="btn_trace_Click" TabIndex="2147483644">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <ScrollViewer Margin="21,93,0,20" BorderThickness="1" HorizontalAlignment="Left" Width="606">
                        <TextBlock x:Name="txt_details" TextWrapping="WrapWithOverflow" Background="#FFFBFFA5" FontSize="12" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Auto" 
							DataContext="{Binding TargetRoute.Details, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
							Text="{Binding TargetRoute.Details, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ScrollViewer>
                    <ProgressBar x:Name="pbar_trace" Height="21" Margin="511,63,22,0" VerticalAlignment="Top"/>
                    <Label x:Name="lab_route" Content="Route address" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_trace_hops" HorizontalAlignment="Left" Height="23" Margin="349,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="The number of hops" Text="30" TabIndex="2147483642"/>
                    <TextBox x:Name="txt_trace_timeout" HorizontalAlignment="Left" Height="23" Margin="349,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="The timeout between hops" Text="1000" TabIndex="2147483643"/>
                    <Label x:Name="lab_hops" Content="Number of hops" HorizontalAlignment="Left" Margin="397,17,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lab_timeout" Content="Timeout (ms)" HorizontalAlignment="Left" Margin="397,51,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="21,8,0,0" VerticalAlignment="Top" Width="475"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="21,93,0,0" VerticalAlignment="Top" Width="606"/>
                    <ComboBox x:Name="cmb_protocol" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Width="62" IsReadOnly="True" SelectedIndex="0" Height="23" ToolTip="Protocol type" TabIndex="2147483641">
                        <System:String>http://</System:String>
                        <System:String>https://</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Port check">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D0C8" Offset="0.282"/>
                        <GradientStop Color="White" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-2,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="txt_target_address" HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="URL address" TabIndex="2147483640" Background="PaleVioletRed"/>
                    <ComboBox x:Name="cmb_target_prot" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="62" IsReadOnly="True" SelectedIndex="0" Height="23" ToolTip="Protocol type" TabIndex="2147483641">
                        <System:String>http://</System:String>
                        <System:String>https://</System:String>
                    </ComboBox>
                    <TextBox x:Name="txt_port_single" HorizontalAlignment="Left" Height="23" Margin="130,131,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="63" ToolTip="Port of target address"/>
                    <Button x:Name="btn_checkport" HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" Width="126" Height="46" FontFamily="Arial Narrow" FontSize="14" TabIndex="2147483644" Click="btn_checkport_Click">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <TextBox x:Name="txt_ports_from" HorizontalAlignment="Left" Height="23" Margin="130,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
                    <TextBox x:Name="txt_ports_to" HorizontalAlignment="Left" Height="23" Margin="203,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
                    <RadioButton x:Name="rb_port_single" Content="Single port" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" GroupName="rb_group" IsChecked="True"/>
                    <RadioButton x:Name="rb_port_multiple" Content="Port range" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" GroupName="rb_group"/>
                    <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="183,166,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <GroupBox x:Name="gr_port_mode" Header="Port selection" HorizontalAlignment="Left" Height="94" Margin="28,111,0,0" VerticalAlignment="Top" Width="241">
                    </GroupBox>
                    <Label x:Name="lab_target_address" Content="Target address" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="pbar_port" Height="46" Margin="173,223,380,0" VerticalAlignment="Top"/>
                    <ScrollViewer Margin="300,13,0,27" BorderThickness="1" HorizontalAlignment="Left" Width="335">
                        <TextBlock x:Name="txt_portcheck_results" TextWrapping="WrapWithOverflow" Background="#FFFBFFA5" FontSize="12" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                    <TextBox x:Name="txt_portcheck_timeout" HorizontalAlignment="Left" Height="23" Margin="104,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="5000"/>
                    <Label x:Name="lab_portcheck_timeout" Content="Timeout (ms)" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
