KnockerWPF/MainWindow.xaml

<Window x:Name="main_window" x:Class="KnockerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnockerWPF"
        mc:Ignorable="d"
        Title="Knocker" Height="414" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinWidth="702" MinHeight="369">
    <Window.Resources>
        <Style x:Key="dg1">
            <Setter Property="DataGrid.BorderBrush" Value="#FF2B65E2"/>
            <Setter Property="DataGrid.BorderThickness" Value="2"/>
            <Setter Property="DataGrid.ColumnHeaderStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="DataGridColumnHeader.BorderThickness">
                            <Setter.Value>
                                <Thickness Left="0" Right="0" Top="0" Bottom="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="DataGridColumnHeader.BorderBrush" Value="#FF2B65E2"/>
                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="DataGridColumnHeader.FontFamily" Value="Courier New"/>
                        <Setter Property="DataGridColumnHeader.FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dgcs1" TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF0FF" Offset="0.1"/>
                <GradientStop Color="#FF2F499E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="714">
            <TabItem Header="Ping check">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_knock" HorizontalAlignment="Left" Margin="582,243,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="StartKnockingAsync"  FontFamily="Arial Narrow" FontSize="14">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="/Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <DataGrid x:Name="rooms_list" 
                		Margin="10,10,138,34" 
                		CanUserReorderColumns="False" 
                		SelectionMode="Single" 
                		CanUserResizeRows="False" 
                		ItemsSource="{Binding Rooms, Source=Rooms}" 
                		DataContext="{Binding Rooms, Source=Rooms}" 
                		AutoGenerateColumns="False" 
                		IsReadOnly="True" 
                		ColumnWidth="*" 
                		HeadersVisibility="Column" 
                		RowHeight="25">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFF1FB8C" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Style>
                            <StaticResource ResourceKey="dg1"/>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Room name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Room state" Binding="{Binding State, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                            <DataGridTextColumn Header="State details" Binding="{Binding Details, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add" HorizontalAlignment="Left" Margin="581,10,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="btn_add_Click" FontFamily="Arial Narrow" FontSize="14">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Add room " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                            <Image Source="/Resources/ic_plus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_del" HorizontalAlignment="Left" Margin="581,65,0,0" VerticalAlignment="Top" Width="110" Height="46" IsEnabled="False" Click="btn_del_Click" FontFamily="Arial Narrow" FontSize="14">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Drop room" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                            <Image Source="/Resources/ic_minus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <ProgressBar x:Name="pbar_ping" Height="24" Margin="582,298,13,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_del_all" HorizontalAlignment="Left" Margin="582,120,0,0" VerticalAlignment="Top" Width="109" Height="46" FontFamily="Arial Narrow" FontSize="14" Click="btn_del_all_Click">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Clear all  " VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="15"/>
                            <Image Source="/Resources/ic_trash2.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Traceroute check">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="704">
                    <TextBox x:Name="txt_route_address" HorizontalAlignment="Left" Height="23" Margin="43,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" ToolTip="Route URL address"/>
                    <Button x:Name="btn_trace" HorizontalAlignment="Left" Margin="568,249,0,0" VerticalAlignment="Top" Width="126" Height="46" FontFamily="Arial Narrow" FontSize="14" Click="btn_trace_Click">
                        <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>
                    </Button>
                    <ScrollViewer Margin="30,93,153,20" BorderThickness="1">
                        <TextBlock x:Name="txt_details" TextWrapping="WrapWithOverflow" Background="#FFFBFFA5" FontSize="12" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   DataContext="{Binding Path=TargetRoute.Details, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding Path=TargetRoute.Details, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, FallbackValue=...}" />
                    </ScrollViewer>
                    <ProgressBar x:Name="pbar_trace" Height="24" Margin="568,312,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="lab_route" Content="Route address" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_trace_hops" HorizontalAlignment="Left" Height="23" Margin="346,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="The number of hops" Text="30"/>
                    <TextBox x:Name="txt_trace_timeout" HorizontalAlignment="Left" Height="23" Margin="346,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="The timeout between hops" Text="1000"/>
                    <Label x:Name="lab_hops" Content="Number of hops" HorizontalAlignment="Left" Margin="394,17,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lab_timeout" Content="Timeout (in ms)" HorizontalAlignment="Left" Margin="394,51,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="30,8,0,0" VerticalAlignment="Top" Width="521"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="243" Margin="30,93,0,0" VerticalAlignment="Top" Width="521"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
