KnockerWPF/modal_newroom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnockerWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window_newroom" x:Class="KnockerWPF.modal_newroom"
        mc:Ignorable="d"
        Title="New room properties" Height="238" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" WindowStyle="None" TabIndex="2147483640">
    <Grid>
        <TextBox x:Name="txt_roomname" HorizontalAlignment="Left" Height="23" Margin="17,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Cursor="IBeam" ToolTip="Name of new room." TabIndex="2147483642" BorderBrush="#FF514E4E"/>
        <TextBox x:Name="txt_roomadr" HorizontalAlignment="Left" Height="23" Margin="84,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" ToolTip="URI address of new room." TabIndex="2147483644" Background="PaleVioletRed" BorderBrush="#FF514E4E"/>
        <Button x:Name="btn_close" Content="Cancel" HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" Width="84" IsCancel="True" Height="33" FontSize="14" TabIndex="2147483646"/>
        <Button x:Name="btn_ok" Content="Apply" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top" Width="88" IsDefault="True" Click="btn_ok_Click" TabIndex="2147483645" Height="33" FontSize="14"/>
        <Label x:Name="lab_roomname" Content="Room name" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="lab_roomadr" Content="Room address" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" FontSize="12"/>
        <ComboBox x:Name="cmb_prot_type" HorizontalAlignment="Left" Margin="17,115,0,0" VerticalAlignment="Top" Width="62" IsReadOnly="True" SelectedIndex="0" Height="25" ToolTip="Protocol type" TabIndex="2147483643">
            <System:String>http://</System:String>
            <System:String>https://</System:String>
        </ComboBox>

    </Grid>
</Window>
