KnockerWPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnockerWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="main_wnd" 
        mc:Ignorable="d"
        xmlns:kn="clr-namespace:KnockerLib;assembly=KnockerNET"
        x:Class="KnockerWPF.Views.MainWindow"
        Title="Knocker" Height="366" Width="675" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="369">
    <Window.Resources>
        <Style x:Key="dg1">
            <Setter Property="Control.BorderBrush" Value="#FF2B65E2"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="DataGrid.ColumnHeaderStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.BorderThickness">
                            <Setter.Value>
                                <Thickness Left="0" Right="0" Top="0" Bottom="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Control.BorderBrush" Value="#FF2B65E2"/>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Control.FontFamily" Value="Courier New"/>
                        <Setter Property="Control.FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dgcs1" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Honeydew"/>
            </Style>
        </Grid.Style>
        <TabControl x:Name="tabControl" Height="323" VerticalAlignment="Top" HorizontalAlignment="Left" Width="653" TabStripPlacement="Right" Margin="10,10,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,1,1,1" BorderBrush="Gainsboro" CornerRadius="0,4,4,0" Margin="0,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Ping check" TextOptions.TextFormattingMode="Display">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_knock" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="94" Height="35" FontFamily="Segoe UI Light" FontSize="18"
                            Content="Knock" Command="{Binding PingCheckCommand}" IsEnabled="{Binding IsOperationAvailable}">
                        <!--<Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="/Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>-->
                        <!--<Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="0.5"/>
                        </Button.Effect>-->
                    </Button>
                    <!--<DataGrid x:Name="rooms_list" 
						Margin="10,10,0,0" 
						CanUserReorderColumns="False" 
						SelectionMode="Single" 
						CanUserResizeRows="False" 
					    SelectedIndex="{Binding SelectedRow}" 
						ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
						AutoGenerateColumns="False" 
						IsReadOnly="True" 
						ColumnWidth="*" 
						HeadersVisibility="Column" 
						RowHeight="25" HorizontalAlignment="Left" Width="438" Height="289" VerticalAlignment="Top">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFF1FB8C" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Style>
                            <StaticResource ResourceKey="dg1"/>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="100"/>
                            -->
                    <!--<DataGridTextColumn Header="Details" Binding="{Binding Details, FallbackValue=..., IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="100"/>-->
                    <!--
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <Button x:Name="btn_add" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="110" Height="46"
                            Command="{Binding OpenDialogCommand}" Content="Add point" FontFamily="Segoe UI Light" FontSize="18">
                        <!--<Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Add room " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                            <Image Source="/Resources/ic_plus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>-->
                    </Button>
                    <Button x:Name="btn_del" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" Width="110" Height="46" FontFamily="Segoe UI Light" FontSize="18" 
                            Content="Drop point" Command="{Binding RemovePointCommand}" IsEnabled="{Binding CanDeleteItem}">
                        <!--<Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Drop room" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                            <Image Source="/Resources/ic_minus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>-->
                    </Button>
                    <ProgressBar x:Name="pbar_ping" Height="24" Margin="16,249,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"
                                 IsIndeterminate="{Binding IsPingCheckRunning}"/>
                    <Button x:Name="btn_del_all" HorizontalAlignment="Left" Margin="22,120,0,0" VerticalAlignment="Top" Width="109" Height="46" FontFamily="Segoe UI Light" FontSize="18" 
                            Content="Clear list" Command="{Binding ClearListCommand}">
                        <!--<Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Clear all  " VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="15"/>
                            <Image Source="/Resources/ic_trash2.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>-->
                    </Button>
                    <ListBox x:Name="lbox_points" HorizontalAlignment="Left" Height="258" Margin="153,19,0,0" VerticalAlignment="Top" Width="438" 
                             ItemsSource="{Binding Points, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedRow}" >
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="FontFamily" Value="Verdana"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BlueViolet" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" />
                                </Style.Resources>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" Height="30" Width="Auto" >
                                    <Grid Margin="5" Width="Auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Address}" Width="170" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Width="140" VerticalAlignment="Center"/>
                                        <Image Name="img_state_led" Grid.Column="2"  Width="30">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/Resources/di_gray.ico"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="Open">
                                                            <Setter Property="Source" Value="/Resources/di_green.ico"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Closed">
                                                            <Setter Property="Source" Value="/Resources/di_red.ico"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="Unknown">
                                                            <Setter Property="Source" Value="/Resources/di_gray.ico"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Name="tb_state_text" Grid.Column="3" Text="{Binding State}" Width="65" VerticalAlignment="Center"/>
                                    </Grid>
                                    <!--<Border.Style>
                                        <Style>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                                            </Style.Resources>
                                        </Style>
                                    </Border.Style>-->
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Traceroute check" TextOptions.TextFormattingMode="Display">
                <Grid Margin="0,0,-2,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="txt_route_address" HorizontalAlignment="Left" Height="23" Margin="31,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" ToolTip="Route URL address" TabIndex="2147483640"
                             Text="{Binding Path=PointAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="btn_trace" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="96" Height="46" FontFamily="Segoe UI Light" FontSize="18" TabIndex="2147483644"
                            Command="{Binding TraceCheckCommand}" Content="Knock">
                        <!--<Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="/Resources/pic_fist.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>-->
                    </Button>
                    
                    <ProgressBar x:Name="pbar_trace" Height="21" Margin="477,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"
                                 IsIndeterminate="{Binding IsTraceCheckRunning}"/>
                    <Label x:Name="lab_route" Content="Route address" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_trace_hops" HorizontalAlignment="Left" Height="23" Margin="309,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="The number of hops" TabIndex="2147483642"
                             Text="{Binding NumberOfHops}"/>
                    <TextBox x:Name="txt_trace_timeout" HorizontalAlignment="Left" Height="23" Margin="309,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="The timeout between hops" TabIndex="2147483643"
                             Text="{Binding TraceCheckTimeout}"/>
                    <Label x:Name="lab_hops" Content="Number of hops" HorizontalAlignment="Left" Margin="357,17,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lab_timeout" Content="Timeout (ms)" HorizontalAlignment="Left" Margin="357,51,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="21,8,0,0" VerticalAlignment="Top" Width="438">
                        <Button x:Name="btn_route_clear" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="23" FontSize="14" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Padding="0" Margin="243,31,0,0"
                                Command="{Binding ClearFieldCommand}" CommandParameter="{Binding ElementName=txt_route_address}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="21,93,0,0" VerticalAlignment="Top" Width="496">
                        <ScrollViewer BorderThickness="1" HorizontalAlignment="Left" Width="496" >
                            <TextBlock x:Name="txt_details" TextWrapping="WrapWithOverflow" Background="Black" Foreground="White" FontSize="12" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Auto" 
							Text="{Binding TraceLog, UpdateSourceTrigger=PropertyChanged, IsAsync=True, NotifyOnSourceUpdated=True}" />
                        </ScrollViewer>
                    </Border>
                    <!--<ComboBox x:Name="cmb_protocol" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Width="62" IsReadOnly="True" SelectedIndex="0" Height="23" ToolTip="Protocol type" TabIndex="2147483641"
                              Text="{Binding Path=RouteSchema}">
                        <System:String>http://</System:String>
                        <System:String>https://</System:String>
                    </ComboBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Port check" TextOptions.TextFormattingMode="Display">
                <Grid Margin="0,0,-2,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="txt_target_address" HorizontalAlignment="Left" Height="23" Margin="28,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="URL address" TabIndex="2147483640"
                             Text="{Binding Path=PointAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<ComboBox x:Name="cmb_target_prot" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="62" IsReadOnly="True" SelectedIndex="0" Height="23" ToolTip="Protocol type" TabIndex="2147483641" FontSize="12"
                              Text="{Binding Path=RouteSchema}">
                        <System:String>http://</System:String>
                        <System:String>https://</System:String>
                    </ComboBox>-->
                    <TextBox x:Name="txt_port_single" HorizontalAlignment="Left" Height="23" Margin="130,131,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="63" ToolTip="Port of target address"
                             Text="{Binding SinglePortValue}" IsEnabled="{Binding ElementName=rb_port_single, Path=IsChecked}"/>
                    <Button x:Name="btn_checkport" HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" Width="92" Height="30" FontFamily="Segoe UI Light" FontSize="18" TabIndex="2147483644"
                            Command="{Binding PortCheckCommand}" Content="Knock"
                            >
                        <!--<Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                            <Image Source="/Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
                        </Grid>-->
                    </Button>
                    <TextBox x:Name="txt_ports_from" HorizontalAlignment="Left" Height="23" Margin="130,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" IsEnabled="{Binding ElementName=rb_port_multiple, Path=IsChecked}"
                             Text="{Binding PortRangeFrom}"/>
                    <TextBox x:Name="txt_ports_to" HorizontalAlignment="Left" Height="23" Margin="203,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="48" IsEnabled="{Binding ElementName=rb_port_multiple, Path=IsChecked}"
                             Text="{Binding PortRangeTo, TargetNullValue=null}"/>
                    <RadioButton x:Name="rb_port_single" Content="Single port" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" GroupName="rb_group" 
                                 IsChecked="{Binding IsPortSingle}"/>
                    <RadioButton x:Name="rb_port_multiple" Content="Port range" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" GroupName="rb_group"/>
                    <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="183,166,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <GroupBox x:Name="gr_port_mode" Header="Port selection" HorizontalAlignment="Left" Height="94" Margin="28,111,0,0" VerticalAlignment="Top" Width="241">
                    </GroupBox>
                    <Label x:Name="lab_target_address" Content="Target IP address" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="pbar_port" Height="30" Margin="154,223,463,0" VerticalAlignment="Top"
                                 IsIndeterminate="{Binding IsPortCheckRunning}"/>
                    <ScrollViewer Margin="292,13,0,27" BorderThickness="1" HorizontalAlignment="Left" Width="282">
                        <TextBlock x:Name="txt_portcheck_results" TextWrapping="WrapWithOverflow" Background="Black" Foreground="White" FontSize="12" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Text="{Binding Path=PortCheckLog}"/>
                    </ScrollViewer>
                    <TextBox x:Name="txt_portcheck_timeout" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"
                             Text="{Binding PortCheckTimeout}"/>
                    <Label x:Name="lab_portcheck_timeout" Content="Timeout (ms)" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_target_clear" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="23" FontSize="14" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Padding="0" Margin="240,40,0,0"
                    	Command="{Binding ClearFieldCommand}" CommandParameter="{Binding ElementName=txt_target_address}"/>
                    <ProgressBar x:Name="pbar_ports" Height="21" Margin="145,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"
                    	IsIndeterminate="{Binding IsPortCheckRunning}"/>
                </Grid>
            </TabItem>
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-80" RenderingBias="Performance" ShadowDepth="3"/>
            </TabControl.Effect>
        </TabControl>
    </Grid>

</Window>
    
